{
  "name": "skillsetu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@types/d3": "^7.4.3",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.36.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "playwright": "^1.59.1",
    "playwright-chromium": "^1.59.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
